# xuper

./: gradle.properties  readme_arena.md  settings.gradle.kts
.github/workflow/: build-release.yml
.github/workflows/: bot.yml  build-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/xuper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuper/: Channel.kt  M3UParser.kt  MainActivity.kt  XuperApplication.kt  XuperConfigHelper.java  XuperNetworkClient.java
app/src/main/java/com/example/xuper/data/: AppDatabase.kt  ArenaParser.kt  ChannelDao.kt  ChannelEntity.kt  ChannelRepository.kt  M3UParser.kt
app/src/main/java/com/example/xuper/model/: ArenaModels.kt  Channel.kt
app/src/main/java/com/example/xuper/ui/: LanguageManager.kt
app/src/main/java/com/example/xuper/ui/components/: ChannelComponents.kt  CommonComponents.kt
app/src/main/java/com/example/xuper/ui/screens/: ArenaScreen.kt  FavoritesScreen.kt  ListsManagementScreen.kt  MainTvScreen.kt  XuperConfigScreen.kt
app/src/main/java/com/example/xuper/ui/viewmodel/: ArenaViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/xuper/util/: PlayerUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xuper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
