# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style: "official" or "obsolete"
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Better performance for incremental builds
kotlin.incremental=true

# Resolve KSP and Built-in Kotlin conflict
android.disallowKotlinSourceSets=false
