# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style: "official" or "obsolete"
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Better performance for incremental builds
kotlin.incremental=true

# Resolve KSP and Built-in Kotlin conflict
android.disallowKotlinSourceSets=false

# # Explicitly set JDK home and search paths to avoid using JRE from VS Code extensions
# org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
# org.gradle.java.installations.paths=/Applications/Android Studio.app/Contents/jbr/Contents/Home
# org.gradle.java.installations.auto-detect=false
# org.gradle.java.installations.fromEnv=false
